import tomJerryNibbles.*

describe "Grupo de test de tom jerry y nibbles" {

  test "La velocidad máxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMax())
  }

  test "tom come a jerry velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
    assert.equals(102, tom.energia())
  }

  test "ahora corre 24mts velidad debe ser 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
    assert.equals(90, tom.energia())
  }

  test "come a Nibbles velMax 18.7 energia 137" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMax())
    assert.equals(137, tom.energia())
  }

  test "jerry cumple años tom lo come velMax 25.9 y energia 209" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMax())
    assert.equals(209, tom.energia())
  }

  test "tom ahora corre 38 metros velMax = 24 energia 190" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMax())
    assert.equals(190, tom.energia())
  }

  test "tom puede cazar un raton que está a 99 metros" {
    assert.that(tom.puedeCazar(99))
  }

  test "tom no puede cazar un ratón a 120 metros" {
    assert.notThat(tom.puedeCazar(120))
  }

  test "tom caza a nibbles que está a 50 metros y la velocidad máxima es 12.2 y su energia 72" {
    tom.cazar(nibbles,50)
    assert.equals(12.2,tom.velocidadMax())
    assert.equals(72, tom.energia())
  }
}